<!DOCTYPE html>
<html>
<head>
    <!-- <link rel="stylesheet" href="Layout.css" type="text/css"/> -->
    <meta charset="utf-8" />
    <style>
        body {
            width: 800px;
            overflow-y: scroll;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            background-color: #c9c4c4;
        }
        #image1 {
            width: 800px;
            height: 450px;
            background-image: url("images/gottardi_800x450.png");  
        }
        #imagehead1 {
            color: white;
            opacity: .5;
        }
        .thumbnail {
            width: 150px;
            /*padding:10px;*/
            border:solid;
            border-width:1px;
            border-color:blue;
            
            
        }
            
        

    </style>
    <title></title>
</head>
<body >
    <div id="image1">
        
        <p>
            Consider using a &lt;div&gt; tag of the identical size of the image (do not use an image tag) 
        </p>
        <p>
            This graphic must be resized to 800 x 450 pixels
        </p>
        <p>
            Pick an overall background color that matches the upper-right hand corner of the image
        </p>
        <p>
            All of the CSS must be using "internal"/"embedded" technique
        </p>
        <h1 id="imagehead1">The text in this &lt;h1&gt; is 50% semi-transparent white</h1>


    </div>

    <p style="width:750px">
        The following is an example of an image hyperlink that links to the full size 
        image. It has a solid blue border around the thumbnail image, and is 150 pixels wide. 
    </p>

    <a href="images/46_wftypvyq-cristina-gottardi.png"  ><img src="images/gottardiThumb.png" class="thumbnail"/> </a>


</body>
</html>